quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/fs_academy

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.xml

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200